<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type = "text"]{

            border: 2px solid blue;
        }
        input[type = "password"]{
            border: 2px solid green;
        }

        ul > li{ height: 3px;
            color: green;
        }
        h1 + p {
            color: lightgreen;
        }
        h3+p{
            color: blueviolet;
        }

        a:hover{
            color: silver;
            background-color: red;
        }

        ol li:nth-child(2){
            background-color: skyblue;
            font-style: italic;
            text-decoration: underline;
        } 

        div:not(.class3){
            width: 100px;
            height: 100px;
            background-color: rgba(130, 51, 177, 0.729);
        }

        .class3::after{
            color: rgba(145, 193, 24, 0.659);
            font-size: 30px;
            content:"😀😀😀😀😀😀😀";
        }
        
        h2::first-letter{
            font-size: 50px;
            color: rgba(255, 17, 0, 0.531);

        }
         /* ol>li{
            background-color: blue;
         } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>about cars</h1>
    
        <input type="text" placeholder="what is your favorite car?">
        <br><br>
        <input type="password" placeholder="what is the engine capacity?">
        <br><br>
<hr>
        <h1>my favorite car brands</h1>
        <ul>
            <li> TOYOTA</li>
            <br><br>
            <li>LEXUS</li>
            <br><br>
            <li>MITSUBISHI FUSO</li>
        </ul>
<br><br>
        <hr>

        <h1> MY FAVORITE CAR</h1>
        <p> TOYOTA FEILDER 2005 1NZ-FE</p>
        <h3> IT HAS A VVTI ENGINE </h3>
        <p> IT IS A VERY GOOD CAR</p>
        <hr>
    <h1>my opinions </h1>
    <h2>i love cars and like to repair and maintain them myself</h2>
    <a href="about cars"> HOME</a> <br> <br>
    <a href="know more about cars">About US</a> <br><br>
    <a href="contact +254103002374">Contact US</a>
    <br>
    <hr>
    <br><br>
    <h2> how to get your first car</h2>
    <h3>factors to consider</h3>
    <ol>
        <li>price of car</li>
        <li>your budget</li>
        <li>how often will you use it</li>
    </ol>
    <br><br><hr>
    <br><br>
        <h2>Selection of cars if want one that lasts</h2>
        <div class="class1">TOYOTA</div>
        <br><br>
        <div class="class2"> daihatsu</div>

        <br><br>
        <hr>
   <div class="class3"> car lovers </div>
   <br><br>
<hr>
<h2 class="last"> That is all for today</h2>
<br><br>

</body>
</html>